# Mentor Scores for Dr. Giggleworth
mentor_scores = {
    "research_interest_alignment": 2,
    "methods_interest_alignment": 3,
    "personality_alignment": 1,
    "availability_response_time": 2,
    "ego": 3,
    "intimidating_approachability": 1,
    "gender": 3,
    "bada$$ery": 2,
    "age": 3,
    "h_index": 1,
    "academic_community_reputation": 2,
    "academic_family_tree": 3,
    "prestige_level_parity": 3,
    "colleagues_connections": 2,
    "backup_mentorship_opportunities": 2,
    "support_for_mentees": 3,
    "alma_mater": 2,
    "CV_accolades": 3,
    "RateMyProfessor_score": 2,
    "graduate_student_opinions": 3,
    "former_mentees": 1,
    "mentor_mentee_ratio": 3,
    "graduation_timeline": 2,
    "success_of_mentees": 3,
    "funding_track_record": 2,
    "project_interest_diversity": 3,
    "shared_values": 2,
    "difficulty_rigor_level": 3,
    "degree_of_oversight": 1,
    "networking_web_presence": 2,
    "job_stability": 3
}

# Factor Weights
factor_weights = {
    "research_interest_alignment": 0.04545,
    "methods_interest_alignment": 0.04545,
    "personality_alignment": 0.03333,
    "availability_response_time": 0.04545,
    "ego": 0.02222,
    "intimidating_approachability": 0.03333,
    "gender": 0.03333,
    "bada$$ery": 0.03333,
    "age": 0.03333,
    "h_index": 0.02222,
    "academic_community_reputation": 0.03333,
    "academic_family_tree": 0.02222,
    "prestige_level_parity": 0.03333,
    "colleagues_connections": 0.04545,
    "backup_mentorship_opportunities": 0.02222,
    "support_for_mentees": 0.04545,
    "alma_mater": 0.02222,
    "CV_accolades": 0.03333,
    "RateMyProfessor_score": 0.02222,
    "graduate_student_opinions": 0.03333,
    "former_mentees": 0.02222,
    "mentor_mentee_ratio": 0.03333,
    "graduation_timeline": 0.02222,
    "success_of_mentees": 0.04545,
    "funding_track_record": 0.04545,
    "project_interest_diversity": 0.04545,
    "shared_values": 0.03333,
    "difficulty_rigor_level": 0.03333,
    "degree_of_oversight": 0.04545,
    "networking_web_presence": 0.02222,
    "job_stability": 0.03333
}

# Calculate the weighted score for the mentor
weighted_score = sum(
    (3 - mentor_scores[factor]) * weight  # Convert score (1-best, 3-worst) to normalized value
    for factor, weight in factor_weights.items()
)

# Convert to a percentage
mentor_score_percentage = weighted_score * 100

# Contribution of the mentor's score to the overall decision (35% weight)
mentor_contribution_to_decision = mentor_score_percentage * 0.35

mentor_score_percentage, mentor_contribution_to_decision

